# ENVIRONMENT VARS
CHIMONEY_API_SECRET=[API Key from Chimoney. Required to enable Investment interest management, pay-in and payout features. App will not fully work without it. Email support@chimoney.io to request it]

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above
NEXT_DECK_URL=[A Google Presentation in form of an embed link ending in embed?start=true. See https://support.google.com/docs/answer/183965]
NEXT_YOUTUBE_URL=[Youtube video in form of an embed lin >https://www.youtube.com/embed/ <ID >]
NEXT_SAFE_URL=[Link to a YC SAFE or similar agreement you want Investors to review, download and sign]
NEXT_PAYMENT_URL=[URL containing wire/crypto information. Will be included in the emailed payment instructions to investors]
